.carousel-container{
    margin-top: 30px !important;
    padding-bottom: 50px;
    border-bottom: 2px solid #C6B399;
    margin: 0px auto;
    width: 70%;
}
.carousel-container img {
    height: 320px !important;
    border-radius: 10px;
}

.info-container{
    text-align: center;
    margin: 0px auto;
    padding: 40px;
    width: 70%;
    color: #736357;
}

.info-container p {
    margin-top: 30PX !important;
}
.collages-container{
    display: flex;
    justify-content: center;
}

.img-container{
    display:  grid;
    width: 70%;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 50px;
    border-top: 2px solid #C6B399;
    grid-template-columns: repeat(auto-fill,minmax(200px,300px));
    grid-auto-rows: 100px;
    gap: 3px;
    grid-auto-flow: row dense;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container img:nth-child(1n){
    grid-area: span 2 / span 1;
}
.img-container img:nth-child(2n){
    grid-area: span 3 / span 1;
}
.img-container img:nth-child(6n){
    grid-area: span 1 / span 1;
}
.img-container img:nth-child(10n){
    grid-area: span 1 / span 1;
}

@media screen and (max-width: 1300px) {
    .img-container{
        grid-template-columns: repeat(auto-fill,minmax(100px,200px));
    }
    .img-container img:nth-child(2n){
        grid-area: span 3 / span 1;
    }
    .img-container img:nth-child(5n){
        grid-area: span 1 / span 1;
    }
    .img-container img:nth-child(8n){
        grid-area: span 1 / span 1;
    }
    .img-container img:nth-child(10n){
        grid-area: span 1 / span 1;
    }
}
@media screen and (max-width: 1156px) {
    .img-container{
        grid-template-columns: repeat(auto-fill,minmax(80px,150px));
    }
    .img-container img:nth-child(1n){
        grid-area: span 2 / span 1;
    }
    .img-container img:nth-child(3n){
        grid-area: span 1 / span 2;
    }
    .img-container img:nth-child(8n){
        grid-area: span 2 / span 1;
    }
    .img-container img:nth-child(10n){
        grid-area: span 1 / span 2;
    }
}
@media screen and (max-width: 960px) {
    .carousel-container img {
        height: 280px !important;
        border-radius: 10px;
    }

    .info-container {
        width: 100%; 
    }
    .info-container p {
        margin-top: 30PX !important;
    }
  
}
@media screen and (max-width: 870PX) {
    .img-container{
        grid-template-columns: repeat(auto-fill,minmax(50px,120px));
    }
    .img-container img:nth-child(1n){
        grid-area: span 2 / span 1;
    }
    .img-container img:nth-child(3n){
        grid-area: span 1 / span 2;
    }
    .img-container img:nth-child(8n){
        grid-area: span 2 / span 1;
    }
    .img-container img:nth-child(10n){
        grid-area: span 1 / span 2;
    }
}

